.container
  width: 90vw
  padding: 18px
  margin: 10px
  display: flex
  flex-direction: column
  border-radius: 9px
  background: white

.img_container
  width: 100%
  text-align: center
  & img
    border-radius: 50px
    width: 55px

.name
  margin: 10px 0 13px
  width: 100%

.main_data
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

@media (min-width: 768px)
  .container
    width: 45%

@media (min-width: 1024px)
  .container
    width: 30%