.container
  width: 100%
  display: flex
  flex-direction: column
  & input
    font-size: 1.2rem
    outline: none
    width: 100%
    padding: 17px
    border-radius: 3px
    border: 1px solid rgba(1,1,1,.4)
    background: var(--back)

.subtitle
  margin-left: 17px
  font-size: .9rem
  color: #B4B4B4

.errorBorder
  border: 2px solid #CB3D40 !important

.error
  color: #CB3D40
  margin-left: 6px
  font-size: .9rem