.container 
  outline: none
  text-decoration: none
  background: var(--primary)
  padding: 7px 21px
  font-size: 1rem
  border-radius: 15px
  border: none
  transition: 150ms

.container:hover 
  background: #FFE302

.container:disabled 
  background: #B4B4B4
  color: white