.container
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  background: var(--back)

.title_section
  padding: 40px 20px
  color: white
  background-image: url("assets/img/back.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  & h1, & p, & button
    text-align: center
  & h1
    font-weight: 400
  & p
    font-size: 1rem
    line-height: 150%
    margin: 20px 0
  & button
    margin: 5px 0 10px
    width: fit-content

.get_section
  width: 100%
  margin-top: 120px
  text-align: center
  & h1
    font-weight: 400
    margin-bottom: 40px

.post_section
  margin: 120px 0 80px
  padding: 0 14px
  display: flex
  flex-direction: column
  align-items: center
  & h1
    text-align: center
    font-weight: 400
    margin-bottom: 40px

.post_wrapper
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  & button
    margin-top: 45px

.inputs_form
  width: 100%
  display: flex
  flex-direction: column
  margin-bottom:
  & > div:not(:last-child)
    margin-bottom: 50px

.radio_container
  margin-top: 30px
  width: 100%
  text-align: left
  font-size: 1.4rem
  & p
    margin-bottom: 20px
  & > div
    margin-left: 4px
  & > div:not(:last-of-type)
    margin-bottom: 16px

.img_container
  width: 100%
  margin-top: 40px

.position_error
  font-size: .95rem
  transform: translateY(50px)
  color: #CB3D40

@media (min-width: 768px)
  .title_section
    padding: 70px 20px
    & h1, & p
      width: 50%

  .post_section
    width: 63%

  .post_wrapper
    width: 85%

@media (min-width: 1024px)
  .title_section
    padding: 140px 20px
    & h1, & p
      width: 42%

  .post_section
    width: 55%

  .post_wrapper
    width: 70%

@media (min-width: 2560px)
  .container
    width: 50%
    margin: 0 auto
  .post_wrapper
    width: 55%